# salvador

./: .gitignore  README.md  pom.xml
src/main/java/com/salvador/: CustomerBean.java  OrderListBean.java
src/main/java/com/salvador/annotations/: Step.java  Steps.java
src/main/java/com/salvador/common/annotations/: AutoTest.java  SkipAutoTest.java
src/main/java/com/salvador/configuration/: Configuration.java  ConfigurationBean.java  ConfigurationManager.java
src/main/java/com/salvador/customer/: CustomerService.java
src/main/java/com/salvador/customer/model/: Customer.java
src/main/java/com/salvador/dashboard/: Dashboard.java
src/main/java/com/salvador/database/: CrudService.java  QueryParameters.java
src/main/java/com/salvador/executors/: DefaultExecutionLogger.java  DefaultExecutor.java  ExecutionLogger.java  TestExecutor.java
src/main/java/com/salvador/items/: ItemManager.java
src/main/java/com/salvador/listeners/: MultiPageMessagesSupport.java
src/main/java/com/salvador/loggers/: HtmlStringLogger.java  LogReader.java  SystemOutLogger.java
src/main/java/com/salvador/notes/: PageNote.java  PageNoteBean.java
src/main/java/com/salvador/pages/: Page.java  PageBean.java  PageContent.java  PageEditBean.java  PageItem.java  PageManager.java  PageServlet.java
src/main/java/com/salvador/runners/: JavaTestRunner.java  LogReader.java  ProcessListener.java  StreamGobbler.java  TestManager.java  TestRunner.java  TestRunnerBean.java  TestRunnerException.java  TestRunnerParameters.java  TestSuite.java
src/main/java/com/salvador/runners/progress/: PageProgress.java  Progress.java  ScenarioProgress.java  ScenarioTestProgress.java
src/main/java/com/salvador/scanners/: DefaultStepScanner.java  StepScanner.java
src/main/java/com/salvador/scenarios/: Scenario.java  ScenarioBean.java  ScenarioContentBean.java  ScenarioManager.java  ScenarioStep.java  ScenarioStepRunInformation.java  ScenarioStepType.java  ScenarioTest.java  ScenarioTextFormatter.java
src/main/java/com/salvador/services/: ServiceUpdate.java  TestRunnerService.java
src/main/java/com/salvador/spi/: ViewContext.java  ViewContextExtension.java  ViewScoped.java
src/main/java/com/salvador/utils/: FacesUtils.java
src/main/java/test/steps/: TestStepFixture.java
src/main/resources/: log4j.xml
src/main/webapp/: add-scenario.xhtml  customer.xhtml  default.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: add-scenario.xhtml  default-layout.xhtml  scenario-steps.xhtml
src/main/webapp/WEB-INF/templates/page-items/: actions.xhtml  header.xhtml  note.xhtml  scenario.xhtml
src/main/webapp/WEB-INF/templates/running/: scenario.xhtml
src/main/webapp/pages/: add-method.xhtml  add-note.xhtml  add-page.xhtml  add-scenario.xhtml  admin.xhtml  common-steps.xhtml  edit-page.xhtml  page-options.xhtml  runner.xhtml
src/main/webapp/resources/css/: basic.css
src/test/java/com/salvador/: PojoTest.java  TestUtils.java
src/test/java/com/salvador/items/: ItemManagerTest.java
src/test/java/com/salvador/loggers/: HtmlStringLoggerTest.java  SystemOutLoggerTest.java
src/test/java/com/salvador/pages/: PageBeanTest.java  PageManagerTest.java
src/test/java/com/salvador/scanners/: DefaultStepScannerTest.java
src/test/java/com/salvador/spi/: ViewContextExtensionTest.java  ViewContextTest.java
src/test/java/test/steps/: TestStep.java
src/test/resources/home/pages/page1/: content.xml
src/test/resources/home/pages/page1/child1/: content.xml
